<html>
<head><meta charset="UTF-8"></head>
<link rel="stylesheet" type="text/css" href="css/style.css">

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Albuns.html">Álbuns</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="Biografia.html">Biografia</a></li>
       </ul>
</body>

<div>
        <ul class="slider">

            </ul>
                <li><a><img src="img/IMG_2393.JPG" width="200"></a></li>
                <li><a><img src="img/IMG_2385.JPG" width="200"></a></li>
                <li><a><img src="img/IMG_2387.JPG" width="200"></a></li>
            </ul>
        </div>    
 
</html> 